<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <nav>
      <div class="logo">
        <p>PORTO<span class="warna">FOLIO</span></p>
      </div>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#tentang">About Me</a></li>
        <li><a href="#project">Project</a></li>
      </ul>
    </nav>

    <header>
      <div class="thumbnail">
        <h1 class="judul">
          Hai! <br />
          Saya <span class="warna">Ferryza Nurwahyu</span>
        </h1>
        <p class="text">
          Selamat datang di portofolio saya! Di sini, saya membagikan perjalanan
          dan pencapaian saya selama ini. Jelajahi bagian-bagian di bawah untuk
          lebih mengenal saya dan proyek-proyek yang telah saya rancang dan
          kerjakan.
        </p>
      </div>
      <div class="gambar">
        <img src="1.png" alt="" />
      </div>
    </header>

    <main>
      <section id="tentang" class="about">
          <h1 class="judul2"><span class="warna">Tentang</span></h1>
        <div class="tentang">
          <p class="text2">
            Halo! Saya <span class="warna">Ferryza Nurwahyu</span> atau yang
            sering disapa dengan eja. saya memiliki ketertarikan mendalam dalam dunia fotografi, seni visual, dan teknologi. Sejak
            saya masih kecil, lensa kamera telah menjadi jendela saya untuk
            melihat keindahan di sekitar. Fotografi tidak hanya menjadi hobbi,
            tetapi juga menjadi cara bagi saya untuk mengekspresikan diri dan
            menceritakan cerita tanpa kata-kata. Saya percaya bahwa teknologi
            dan seni saling melengkapi. Ketertarikan saya pada fotografi telah
            memperluas cara pandang saya dalam menciptakan solusi kreatif
            dalam dunia teknologi. Saya menemukan bahwa kemampuan membidik dan
            mengambil gambar yang kuat membantu saya dalam menciptakan
            antarmuka pengguna yang menarik dan komunikatif dalam aplikasi
            yang saya kembangkan. Di luar ruang kelas, saya aktif dalam
            komunitas fotografi lokal. Saya terlibat dalam berbagai proyek
            kolaboratif dengan fotografer-fotografer berpengalaman yang
            membantu saya terus tumbuh dalam seni visual ini. Saya juga senang
            berbagi pengetahuan saya kepada teman-teman sejawat dan siapapun
            yang tertarik untuk belajar lebih dalam tentang fotografi. Saya
            percaya bahwa setiap subjek memiliki keindahan tersendiri, dan
            saya berusaha untuk menangkap esensi itu melalui kamera saya.
            Fotografi bukan hanya tentang mengambil gambar, tetapi juga
            tentang bagaimana gambar itu membangkitkan emosi dan menyampaikan
            pesan. Saya yakin bahwa kepekaan visual yang saya kembangkan dari
            fotografi menjadi aset berharga dalam mengeksplorasi teknologi dan
            desain dengan pendekatan yang unik dan berbeda.
            
            <br><br>
            Kontak Saya: <br>
              <a href="https://web.whatsapp.com/" class="medsos"><i class="fa-brands fa-whatsapp"></i> +62 81234 5678 90</a>
              <a href="https://www.netflix.com/browse" class="medsos"><i class="fa-brands fa-instagram"></i> lumtech</a>
          </p>
        </div>
      </section>

      <section id="project" class="project">
        <h1 class="judul2"><span class="warna">Project</span></h1>
        <p class="text3">Berikut merupakan hasil foto yang saya tangkap melalui hasil lensa kamera saya:</p>
        <div class="card">
          <img src="2.jpg" alt="">
          <img src="3.jpg" alt="">
          <img src="4.jpg" alt="">
          <img src="5.jpg" alt="">
          <img src="2.jpg" alt="">
          <img src="3.jpg" alt="">
          <img src="4.jpg" alt="">
          <img src="5.jpg" alt="">
        </div>
      </section>

      <hr>

      <footer>
        <p>copyright©2023 Ferryza Nurwahyu</p>
      </footer>
    </main>
    
  </body>
</html>
